{
  "Logging": {
    "LogLevel": {
      "Default": "Debug"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PlovhestDatabase": "Server=.;Database=Plovhest;Trusted_Connection=True;Integrated security=True;MultipleActiveResultSets=True;"
  }
}
